{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RppUnreal",
	"Description": "Wrapper around ReactivePlusPlus for use in Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Cromwell Technology, LLC",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/CromwellTech/RppUnreal",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RppUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}